.container {
  width: 90%;
  margin: 0 auto;
}
/*=======================================================
    Hero
=======================================================*/
.hero {
  min-height: 58vh;
  display: flex;
  align-items: flex-end;
  padding: 242px 0 61px 0;
}
.hero__text p {
  font-size: 30px;
  line-height: 44px;
}
.hero__inner {
  display: flex;

  justify-content: space-between;
  row-gap: 49px;
  flex-wrap: nowrap;
}

.hero__text {
  width: 33vw;
  max-width: 100%;
  flex-shrink: 0;
}

.logos__wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 47px;
}

.hero__placeholder {
  position: relative;
  padding: 43px 0 0 17px;
}
.hero__placeholder .absolute-svg-one {
  position: absolute;
  z-index: -1;
  top: -12%;
  left: -10%;
  max-width: 100%;
}
.hero__placeholder .absolute-svg-two {
  position: absolute;
  bottom: -14%;
  right: -44%;
  z-index: -1;
  max-width: 100%;
}
.hero__placeholder-image {
  max-width: 100%;
}
/*=======================================================
        Stats
    =======================================================*/
.stats {
  padding: 43px 0 207px;
}

.stats__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.stat__item {
  flex: 1;
  text-align: center;
}
.stat__item > div {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.stat__item-num {
  color: var(--grey);
  font-size: 94px;
  font-weight: 600;
}
.stat__item small {
  color: #4bb6ae;
  font-size: 54px;
  font-weight: 600;
}
.stat__item-title {
  color: var(--grey);
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

/*=======================================================
        Mission
    =======================================================*/
.mission {
  background: var(--mainColor);
  border-radius: 200px 0px;
  padding: 101px 0 109px;
}
.mission__wrapper {
  display: flex;
}
.mission__text-wrapper {
  width: 38vw;
  position: relative;
  z-index: 10;
}
.mission__text {
  margin-bottom: 136px;
}
.mission__text-title {
  font-weight: 700;
  font-size: 72px;
  line-height: 76px;
  color: #fff;
  margin-bottom: 40px;
}
.mission__text-details {
  font-weight: 500;
  font-size: 30px;
  line-height: 44px;
  text-align: justify;
  color: #fff;
}

.mission__placeholder {
  flex: 5;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.mission__placeholder-image {
  position: relative;
  z-index: 2;
  max-width: 100%;
}
.mission__placeholder .absolute-svg-one {
  position: absolute;
  z-index: 1;
  top: -22%;
  left: -10%;
  max-width: 100%;
}
.mission__placeholder .absolute-svg-two {
  position: absolute;
  bottom: -43%;
  right: -14%;
  z-index: 1;
  max-width: 100%;
}

/*=======================================================
              Features 
          =======================================================*/
.features {
  position: relative;
  z-index: 10;
  padding: 249px 0 46px;
}

.features__inner {
  position: relative;
}

.features__text {
  width: 742.48px;
  max-width: 100%;
  margin: 0 auto 66px;
  text-align: center;
}

.features__text-title {
  color: var(--grey);
  line-height: 1.3;
  font-size: 58px;
  margin-bottom: 10px;
}

.features__text-subtitle {
  color: #253c64;
  line-height: 30px;
  font-size: var(--fs-600);
}

.features__text .primary-btn {
  margin-top: 29px;
  padding: 26px 38px;
  font-size: var(--fs-600);
  line-height: 20px;
  font-weight: var(--fw-bold);
}

.features__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 34px;
}

.feat__box {
  grid-column: span 1;
  background: rgba(208, 225, 255, 0.3);
  border-radius: 68.0045px 68.0045px 68.0045px 0px;
  padding: 75px 39px 130px 58px;
}
.feat__box-num {
  color: #2172e2;
  font-size: 19px;
  font-weight: 700;
}

.feat__box-title {
  color: var(--grey);
  font-size: 28px;
  font-weight: 700;
  margin: 11px 0 13px;
}
.feat__box-details {
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  color: #253c64;
}

.features .primary-btn {
  display: block;
  width: fit-content;
  margin: 38px auto 0;
  padding: 26px 38px;
}

/*=======================================================
              Teams 
          =======================================================*/
.teams {
  padding: 299px 0 244px;
  background: var(--mainColor);
  border-radius: 200px 0px;
  margin-bottom: 333px;
}

.section__text {
  width: 759px;
  max-width: 100%;
  margin: 0 auto 65px;
  text-align: center;
}

.section__text-title {
  color: var(--white);
  line-height: 1.3;
  font-size: 58px;
  margin-bottom: 29px;
}

.section__text-subtitle {
  color: #d0e1ff;
  line-height: 30px;
  font-size: var(--fs-600);
}

.teams__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 34px;
  direction: ltr;
  padding: 0 14px;
  row-gap: 50px;
}

.member__box {
  text-align: left;
}
.member__box-image {
  height: 377.56px;
  background: #6bd4f2;
  border-radius: 60px 60px 60px 0px;
}

.member__box-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0 9px;
}

.member__box-info {
}
.member__info-position {
  color: #6bd4f2;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  display: block;
}
.member__info-name {
  font-weight: 500;
  font-size: 26px;
  line-height: 36px;
  color: var(--white);
  margin-top: 7px;
}
.member__box-social {
  display: flex;
  align-items: center;
  gap: 18px;
}
.social-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #38bdf8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.member__box.red .member__box-image {
  background: #fc6575;
}
.member__box.yellow .member__box-image {
  background: #ffd929;
}
.member__box.red .member__info-position {
  color: #fc6575;
}
.member__box.yellow .member__info-position {
  color: #ffd929;
}
.member__box.red .social-icon {
  background: #fc6575;
}
.member__box.yellow .social-icon {
  background: #ffd929;
}

.member__box-details {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #d0e1ff;
}

.join__box {
  background: #001943;
  border-radius: 60px 60px 60px 0px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  overflow: hidden;
  padding: 0 82px;
  min-height: 480px;
}
.join__box .absolute-svg-one {
  position: absolute;
  top: 0;
  left: 0;
}
.join__box .absolute-svg-two {
  position: absolute;
  bottom: -4px;
  right: 0;
}

.join__box-title {
  color: var(--white);
  font-weight: 500;
  font-size: 28px;
  line-height: 36px;
  margin: 13px;
}

.join__box-subtitle {
  color: #d0e1ff;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
.join__box .primary-btn {
  padding: 26px 38px;
  width: fit-content;
  margin: 29px auto 0;
}

@media screen and (max-width: 1200px) {
  .hero__inner {
    flex-direction: column;
  }
  .hero__text {
    width: 70vw;
    margin: 0 auto;
    text-align: center;
  }
  .logos__wrapper {
    justify-content: center;
  }
  .hero__placeholder {
    text-align: center;
  }
  .hero__placeholder-image {
    max-width: 100%;
  }
  .mission__wrapper {
    display: flex;
    flex-direction: column;
  }
  .mission__text-wrapper {
    width: 100%;
    text-align: center;
  }
  .mission__placeholder {
    justify-content: center;
  }
  .hero__placeholder .absolute-svg-one,
  .mission__placeholder .absolute-svg-one {
    top: 0;
    left: 0;
    width: 20vw;
  }
  .hero__placeholder .absolute-svg-two,
  .mission__placeholder .absolute-svg-two {
    bottom: 0;
    right: 0;
    width: 20vw;
  }

  .features__cards,
  .teams__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 991px) {
  .mission {
    border-radius: 100px 0;
  }
  .mission__text-title {
    font-size: 59px;
  }
  .mission__text-details {
    font-size: 24px;
  }
  .features__cards,
  .teams__cards {
    display: flex;
    flex-direction: column;
  }
  .features__text-title {
    font-size: 48px;
  }
  .absolute-svg-one,
  .absolute-svg-two {
    width: 30vw;
  }
}

@media screen and (max-width: 767px) {
  .features__text-title {
    font-size: 40px;
  }
  .join__box {
    padding: 0 35px;
  }
}
@media screen and (max-width: 500px) {
  .mission__text-title {
    font-size: 40px;
  }
  .mission__text-details {
    font-size: 20px;
    line-height: 30px;
  }
  .stat__item small {
    font-size: 40px;
  }
  .stat__item-num {
    font-size: 64px;
  }

  .features__text-title {
    font-size: 30px;
  }
}
