.hero {
  background-color: var(--mainColor);
  color: var(--white) !important;
  position: block;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 0px 0px 200px 0px;
  margin-top: 80px;
  padding-top: 120px;
  padding-bottom: 132px;
}

.hero__inner {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  grid-row-gap: 64px;
}

.hero .container h1 {
  /* font-size: var(--fs-900); */
  /* margin-top: 200px; */
  line-height: 1.5;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact__form {
  gap: 10px;
  max-width: 100%;
  margin: auto;
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.form__row {
  width: 100%;
  display: flex;
  gap: 21px;
}

.form__group {
  flex: 1;
}

.hero__inner .primary-btn {
  padding: 26px 38px;
}

@media screen and (min-width: 700px) {
  .small-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.form__label {
  display: block;
  margin-bottom: 16px;
  font-size: 18px;
  color: var(--white);
  font-weight: 500;
  line-height: 20px;
}

.form__input::placeholder,
.form__textarea::placeholder {
  color: #253c64;
}
.form__input,
.form__select {
  min-height: 72px;
  margin-bottom: 0px;
  padding: 16px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 100px;
  background-color: #fff;
  box-shadow: 0 2px 7px 0 rgba(20, 20, 43, 0.08);
  -webkit-transition: box-shadow 300ms ease, color 300ms ease,
    border-color 300ms ease;
  transition: box-shadow 300ms ease, color 300ms ease, border-color 300ms ease;
  color: #001943;
  font-size: 18px;
  line-height: 1.111em;
  width: 100%;
}

.form__textarea {
  padding: 24px 24px 100px;
  outline: 0;
  margin-bottom: 20px;
  border-radius: 40px;
  border: 0;
  background-color: var(--white);
  font-size: 14px;
  width: 100%;
  height: 203px;
  font-family: var(--ff-primary);
  font-weight: bold;
}

@media (max-width: 767px) {
  .hero {
    border-radius: 0 0 100px 0;
  }
  .form__row {
    flex-direction: column;
  }
  .form__textarea {
    width: 100%;
  }
}

.btn {
  width: 119px;
  height: 72px;
}

/* Need Help Section */
#needHelp {
  margin-top: 80px;
  height: 1000px;
}
@media (max-width: 900px) {
  #needHelp {
    margin-bottom: 550px;
  }
}
.section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #1a202c;
}

.section-header p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 34px;
  flex-wrap: wrap;
  margin-top: 64px;
}

.card {
  width: 400px;
  height: 423px;
  background: #d0e1ff79;
  border-radius: 60px 60px 60px 0px;
  padding: 50px;
  text-align: right;
  transition: var(--transition-time);
  transition: transform 300ms cubic-bezier(0.322, 2.182, 0.713, 2.165),
    -webkit-transform 300ms cubic-bezier(0.322, 2.182, 0.713, 2.165);
}

.card:hover {
  border-radius: 0px 60px 60px 60px;
  transform: scale3d(1.02, 1.02, 1.01);
}

.icon svg {
  color: var(--mainColor);
  font-size: 30px;
  margin-bottom: 27px;
}

.card-title h4 {
  font-weight: 800;
  margin-bottom: 15px;
}

.card-desc p {
  font-weight: 400;
  margin-bottom: 15px;
}

/* FAQ Section */

.contact-faq {
  height: fit-content;
  background-color: var(--mainColor);
  border-radius: 200px 0px;
  position: relative;
  padding-bottom: 150px;
}
.contact-faq:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  width: 100%;
  background-color: #001943;
  z-index: -1;
}
.contact-faq .container {
  width: 60%;
  margin: 0 auto;
}

@media (max-width: 1360px) {
  .contact-faq {
    margin-top: 120px;
    border-radius: 100px 0px;
  }
}

.contact-faq .right-svg {
  position: absolute;
  top: -120px;
}
@media (max-width: 990px) {
  .contact-faq .right-svg {
    display: none;
  }
}
@media (max-width: 1200px) {
  .hero__inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .card {
    width: 90%;
    height: auto;
    margin-bottom: 30px;
  }

  .contact-faq .container {
    width: 100%;
    padding: 0 15px;
  }
}

.contact-faq .section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  padding-top: 100px;
}

.transition {
  transition: all 0.25s ease-in-out;
}

.contact-faq .bottom-svg {
  position: absolute;
  bottom: -200px;
  left: 0;
}

@media (max-width: 1850px) {
  .contact-faq .bottom-svg {
    display: none;
  }
}
