/*================================
  nav 
  =====================================*/

.nav {
  background: var(--white);
}

.links li a {
  color: var(--grey);
}
.nav .toggle {
  color: var(--grey);
}

.secondary-btn {
  color: var(--grey);
  border: 1px solid var(--grey);
}
.nav-active .secondary-btn {
  color: var(--grey);
}

.inverstor__main {
  padding: 238px 0 0 0;
  position: relative;
}

.hero__text-title {
  text-align: center;
  color: var(--grey);
  font-size: 48px;
  font-weight: 700;
}

.inverstor__main .terms__body {
  padding: 35px 0 100px;
  min-height: 100vh;
  display: block;
}

.terms__inner {
  padding: 0 54px 0 13px;
  position: relative;
}
.tab__content-title {
  color: var(--grey);
  font-size: 54.4036px;
  font-weight: 700;
  margin-bottom: 41px;
}

.terms__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.term__box {
  grid-column: span 1;
  background: rgba(208, 225, 255, 0.3);
  border-radius: 68.0045px 68.0045px 68.0045px 0px;
  padding: 75px 39px 60px 58px;
}
.term__box-num {
  color: #2172e2;
  font-size: 36px;
  font-weight: 700;
}

.term__box-title {
  color: var(--grey);
  font-size: 28px;
  font-weight: 700;
  margin: 11px 0 13px;
}
.term__box-details {
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
  color: #0249ac;
}

/*=======================================================
  Steps 
  =======================================================*/
.steps {
  position: relative;
  padding: 0;
  margin-top: 20vh;
  display: block;
}

.steps-title {
  color: var(--grey);
  line-height: 1.3;
  margin-bottom: 53px;
}

@media screen and (max-width: 1200px) {
  .terms__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .terms__cards {
    display: flex;
    flex-direction: column;
  }
  .hero__text-title {
    font-size: 42px;
  }
}
