/*=======================================================
    Hero
    =======================================================*/
.container {
  width: 90%;
  margin: 0 auto;
}
.hero {
  min-height: 58vh;
  display: flex;
  align-items: flex-end;
  padding: 150px 0 61px 0;
}
.hero__inner {
  display: flex;

  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 49px;
}

.hero__text {
  width: 701px;
  max-width: 100%;
}
.hero__text-title {
  color: var(--grey);
  font-weight: var(--fw-bold);
  font-size: var(--fs-900);
  line-height: 76px;
  margin-bottom: 19px;
}
.hero__text-subtitle {
  color: var(--mainColor);
  font-size: var(--fs-600);
  line-height: 30px;
}

.hero__inner .btns__group {
  padding: 0 0 0 18px;
}
.btns__group {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 2.5rem;
}

.features__text-button {
  margin-top: 29px;
  padding: 26px 38px;
  font-size: var(--fs-600);
  line-height: 20px;
  font-weight: var(--fw-bold);
  display: inline-block;
}

.primary-btn {
  padding: 26px 58px;
}
.secondary-btn {
  border: 1px solid var(--grey);
  color: var(--grey);
  padding: var(--btn-padding);
}

/*=======================================================
  Features 
  =======================================================*/
.features {
  position: relative;
  background-color: var(--mainColor);
  overflow: hidden;
  border-radius: 200px 0 200px 0;
}

.features .absolute-svg-one {
  overflow: hidden;
  position: absolute;
  top: -7%;
  left: -10%;
  z-index: -1;
}

.features .absolute-svg-two {
  overflow: hidden;
  position: absolute;
  top: 52%;
  right: -7%;
  z-index: -1;
}

.features__placeholder {
  position: relative;
  background-color: #fff;
}
.features__placeholder-img {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 100%;
}
.features__placeholder::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  width: 100%;
  background: var(--mainColor);
  z-index: 1;
}

.features__inner {
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  padding: 25.6vh 0 21.5vh;
}

.features__text {
  width: 432px;
  max-width: 100%;
  /*! flex-shrink: 1; */
}

.features__text-title {
  color: var(--white);
  line-height: 1.3;
  margin-bottom: 27px;
}

.features__text-subtitle {
  color: #d8e3f8;
  line-height: 30px;
  padding: 0 0 0 47px;
  font-size: var(--fs-600);
}

.features__text .primary-btn {
  margin-top: 29px;
  padding: 26px 38px;
  font-size: var(--fs-600);
  line-height: 20px;
  font-weight: var(--fw-bold);
}

.features .feat-cards {
  overflow: hidden;
  flex: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
  padding: 0 0 0 15px;
  flex-shrink: 0;
}

.features .card {
  padding: 47px 39px 70px 59px;
  background-color: rgba(6, 60, 136, 1);
  color: var(--white);
  border-radius: 60px 60px 60px 0px;
  grid-column: span 1;
}

.features .card h3 {
  color: var(--white);
  line-height: 36px;
  margin: 17px 0 25px 0;
  font-size: 28px;
  font-weight: var(--fw-bold);
}

.features .card p {
  font-size: var(--fs-600);
  font-weight: var(--fw-regular);
  line-height: 30px;
}

/*=======================================================
    Jobs
    =======================================================*/
.jobs {
  padding: 11vh 0;
}

.jobs__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 25px;
  margin-bottom: 59px;
}

.job__header-tabs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 29px;
}
.tab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 28px;
  width: 119px;
  height: 56px;
  background: rgba(208, 225, 255, 0.3);
  border-radius: 24px 24px 24px 0px;
  color: #314b79;
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  cursor: pointer;
  transition: all 0.3s;
}

.tab.active,
.tab:hover {
  background: #4bb6ae;
  color: #fff;
}

.tab__content {
  display: none;
}
.tab__content.active {
  display: block;
}

.jobs__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 55px;
  flex-shrink: 0;
}
.job__card {
  grid-column: span 1;
  background: rgba(208, 225, 255, 0.3);
  border-radius: 60px 60px 60px 0px;
  padding: 58px 54px 50px 71px;
}
.job__card-type {
  color: #2172e2;
  font-size: var(--fs-600);
  font-weight: 700;
}

.job__card-title {
  color: var(--grey);
  font-size: 28px;
  font-weight: 700;
  margin: 18px 0 20px;
}

.job__card-details {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: var(--mainColor);
}

.job__card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 20px;
  margin-top: 30px;
}
.job__card-date {
  color: var(--grey);
  font-size: var(--fs-600);
  font-weight: 700;
}
.job__card-link {
  color: rgba(75, 182, 174, 1);
  font-size: 24px;
}

@media (max-width: 991px) {
  .features .container,
  .features__inner {
    flex-direction: column;
    gap: 4rem;
  }
  .jobs__cards {
    display: flex;
    flex-direction: column;
  }
  .absolute-svg-one,
  .absolute-svg-two {
    width: 30vw;
  }
}
@media screen and (max-width: 800px) {
  .hero__text-title {
    font-size: 58px;
  }
  .features {
    border-radius: 50px 0px 50px 0px;
  }

  .features__inner {
    flex-direction: column;
    gap: 4rem;
  }
}
@media (max-width: 550px) {
  .features .feat-cards {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 467px) {
  .hero__text-title {
    font-size: 40px;
    line-height: 40px;
  }
  .hero__text-subtitle {
    font-size: 16px;
    line-height: 26px;
  }
}
